<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>
<body>

    <h1>Games</h1>

    <!-- Requirement-1.O -->
    <table>
        <tr>
            <th>Game</th>
            <th>About</th>
            <th>Link to Play</th>
        </tr>
        <tr>
            <td>Call of Duty Black Ops II</td>
            <td>First person shooter with a story campaign.</td>
            <td><!-- Requirement-1.I --><a target="_blank" href="https://store.steampowered.com/app/202970/Call_of_Duty_Black_Ops_II/">Call of Duty Black Ops II</a></td>
        </tr>
        <tr>
            <td>Roblox</td>
            <td>An online platform with many games. Anyone can make a game and players are free to join if published to the public.</td>
            <td><a target="_blank" href="https://www.roblox.com/download">Roblox</a>
        </tr>
        <tr>
            <td>Maple Story 2</td>
            <td>It's a MMORPG sequal where you play as a hero(and choose what class you are) fight monsters, join online parties and make guilds.</td>
            <td>No longer available to play.</td>
        </tr>
        <tr>
            <td>Minecraft</td>
            <td>Sand box game where you survive and build and defeat the Ender Dragon.</td>
            <td><a target="_blank" href="https://www.minecraft.net/en-us/download">Minecraft</a>
        </tr>
        <tr>
            <td>osu!</td>
            <td>Online rythm game with official maps and custom maps that are downloadable.</td>
            <td><a target="_blank" href="https://osu.ppy.sh/">osu!</a></td>
        </tr>
        <tr>
            <td>Project Sekai</td>
            <td>Online mobile rythm game with official songs and maps featureing vocaloid Hatsune Miku and more. Unlike other Hatsune Miku games, this one includes original characters. It also has a story line with different groups to follow.</td>
            <td><a target="_blank" href="https://colorfulstage.com/">Project Sekai</a></td>
        </tr>
    </table>

    <footer>
        <p>
            <a href="mailto:asalcido1@cpp.edu">Contact Me Here</a>
        </p>
    </footer>
</body>
</html>